:root {
    --green: #687464;
    --pink: #e67d9133;
    --gray: #f5f5f5;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    flex-basis: 100%;
}

.container.main {
    height: 100vh;
}

.radio-container {
    display: grid;
    justify-content: center;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    gap: 10px;
    row-gap: 10px;
    column-gap: 10px;
    list-style-type: none;
}

li {
    padding: 5px;
    font-size: 0.9rem;
    border: 2px solid #E3E3E3;
    border-radius: 0;
}

.right-pane {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Enable vertical scrolling */
    margin-top: 68px;
}

.left-pane {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    margin: 0 auto;
}

input[type=radio] {
    display: none;
}

img {
    width: 100px;
    height: 100px;
}

img.logo {
    width: 270px;
    height: 68px;
}

.selected {
    border-color: var(--green);
}

label {
    cursor: pointer;
}

.radio-container img {
    margin-bottom: 5px;
}

#logo-container {
    background: #f5f5f5;
    position: absolute;
    display: flex;
    z-index: 10;
    align-items: center;
    justify-content: center;
}

.subheading {
    background-color: var(--green);        
    padding: 15px;
    color: #fff;
}

.subheading span {
    font-weight: bold;
}

.table-edge img {
    background-color: #fff;
}

.table-edge span {
    padding-top: 5px;
}

/* .table-edge .selected span {
    background-color: var(--green);
} */

.timber-thickness, .table-size, .wood-color, .timber-grade, .table-edge, .table-top-finish, .leg-style, .leg-weld {
    flex-direction: column;
}

.timber-thickness ul {
    grid-template-columns: repeat(3, 1fr);
}

.timber-thickness li, .table-size li, .table-top-finish li {
    padding: 10px;
}

.timber-thickness .selected, .table-size .selected, .table-top-finish .selected {
    border-color: var(--green);
}


.table-size ul {
    grid-template-columns: 1fr 1fr;
    width: 50%;
}

.custom-tbl_size-fields {
    display: none;
}

.custom-tbl_size-fields ul {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.custom-tbl_size-fields li {
    border: none;
    text-align: left;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.warning {
    background-color: var(--gray);
    padding: 20px;
    display: flex;
    align-items: center;
}

.custom-tbl_size-fields input {
    margin: 10px 0;
    padding: 10px;
}

.blurb {
    border: solid 1px #e3e3e3;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding: 10px 0;
    margin-top: 16px;
    display: none;
}

.blurb.show {
    display: block;
}

.wood-color li, .timber-grade li, .table-edge li, .leg-style li, .leg-weld li {
    padding: 20px 5px 10px 5px;
}

.warning span {
    background-color: #000;
    padding: 4px 10px;
    border-radius: 50px;
    font-weight: bold;
    color: #fff;
    margin-right: 10px;
}

.blurb p {
    line-height: 1.6;
}

.raw-steel div, .black div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px 0;
}

.raw-steel img, .black img {
    width: 100%;
    height: auto;
}

.custom-ral .container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

input#ral-number {
    padding: 10px;
    margin-top: 10px;
}

@media screen and (min-width: 1025px) {
    .left-pane, .right-pane {
        flex: 1;
        width: 50%;
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px){
    .main {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){

    .container, .left-pane, .right-pane {
        width: 100%;
    }
    
    .container.main {
        flex-direction: column;
        height: fit-content;
        padding-top: 68px;
    }

    .right-pane {
        margin-top: 0;
        width: 100%;
    }

    ul {
        /* grid-auto-flow: column; */
        grid-template-columns: repeat(3, 1fr);
    }

    .timber-thickness ul, .table-top-finish ul, .table-size ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .table-size ul {
        width: 100%;
    }
}

